<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#081053"
    tools:context=".FeedQuizzActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:textColor="#FFFFFF"
        android:text="What happenned today?"
        android:gravity="center_horizontal"/>
    <ImageView
        android:id="@+id/articleImg"
        android:src="@drawable/corona"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"></ImageView>

    <Button
        android:id="@+id/answer1_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:textSize="20sp"

        android:text="Answer1"/>

    <Button
        android:id="@+id/answer2_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:textSize="20sp"
        android:text="Answer2"/>

    <Button
        android:id="@+id/answer3_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:textSize="20sp"
        android:text="Answer3"/>

    <Button
        android:id="@+id/answer4_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:textSize="20sp"
        android:text="Answer4"/>

</LinearLayout>