<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#081053"
    tools:context=".FullArticleActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/profil_btn"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:background="#081053"
            android:drawableStart="@drawable/ic_action_name"
            android:drawableLeft="@drawable/ic_action_name">

        </Button>

    </RelativeLayout>

    <TextView
        android:id="@+id/titreArticleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:adjustViewBounds="true"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:text="Coronavirus : 16 décès et près de 1000 cas confirmés en France"
        android:textColor="#FFFFFF"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/articleImg"
        android:src="@drawable/corona"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:adjustViewBounds="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textSize="18sp"
     ></ImageView>

    <TextView
        android:id="@+id/article_txt"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:textStyle="italic"
        android:textSize="24sp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:text="ÉPIDÉMIE - Le coronavirus continue à se propager dans le monde : l'épidémie a dépassé les 100.000 contaminations dans le monde avec plus de 3500 morts dans au moins 95 pays et territoires.\nEn France, 949 cas sont désormais confirmés ce samedi, tandis que 16 personnes sont décédées. Suivez les dernières informations.
        \nNOUVEAU BILAN Cinq personnes supplémentaires sont décédées en France après avoir été infectées par le coronavirus, ce qui porte à 16 le nombre total de morts, a annoncé samedi soir le ministère de la Santé.



Quarante-cinq personnes sont en réanimation, soit six de plus par rapport à vendredi et 949 cas ont été à ce jour détectés en France, a indiqué le directeur général de la Santé Jérôme Salomon."
        android:textColor="#FFFFFF"
       />

</LinearLayout>
</ScrollView>